VITE_SUPABASE_PROJECT_ID="kifmomsdxcitbdsjgttd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpZm1vbXNkeGNpdGJkc2pndHRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMjg5OTMsImV4cCI6MjA3ODkwNDk5M30.d9VYEPzV4uMueetOunvB95dPC72vXm4hfA93cRQ7n2w"
VITE_SUPABASE_URL="https://kifmomsdxcitbdsjgttd.supabase.co"
